# NostalgiaApp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nostalgia/: Constants.java  Installation.java  Nostalgia.java  NostalgiaCookieStoreImpl.java  SmartCookieManager.java
app/src/main/java/com/nostalgia/connectivity/: GoogleDataSource.java  GoogleUriDataSource.java
app/src/main/java/com/nostalgia/controller/: SplashActivity.java
app/src/main/java/com/nostalgia/runnable/: AbstractServerCallTask.java  AppUtils.java  AsyncResult.java  AttributeActionThread.java  AttributeGetterTask.java  AuthTokenTestThread.java  CollectionACLThread.java  CollectionGetterThread.java  CollectionVideoAdderThread.java  DefaultServerCallTask.java  DiscreteLocationBboxThread.java  DownloadImageTask.java  FieldType.java  FriendActionThread.java  KnownLocationCreatorThread.java  KnownLocationUNSubscribeThread.java  LoadingTask.java  LocationGetterThread.java  LoginRegisterThread.java  MediaCollectionCreatorThread.java  MediaCollectionRemoverThread.java  MediaCollectionUpdaterThread.java  PasswordActionThread.java  ProgressHelper.java  ProtectedResourceGetterTask.java  SubscriberThread.java  UserAttributeUpdaterThread.java  UserGetterThread.java  UserLocationUpdaterThread.java  UserSearchThread.java  VideoGetterThread.java  VideoUploadTask.java  ViewInfoThread.java
app/src/main/java/com/nostalgia/service/: BackgroundLocationDetector.java  ContactablesLoaderCallbacks.java  LocationUpdaterService.java  NetworkConnectivityService.java  StreamingAuthenticationService.java  SyncService.java  VideoUploadService.java
app/src/main/java/com/nostalgia/utility/: BottomDrawerUtil.java
app/src/main/java/com/nostalgia/view/: AutoFitTextureView.java  AutoResizeTextView.java  CaptureButton.java  EpochSeeker.java  (+9 more)
app/src/main/res/drawable/: circle_ring.xml  ic_toggle.xml  ic_toggle_bg.xml  location_type_selector.xml  menu_item_not_selected.xml  menu_item_selected.xml  menu_item_selector.xml  round_login_button.xml  shim_gradient_ltr.xml  shim_gradient_rtl.xml  text_cursor.xml  underline_capture.xml  underline_mediacollection.xml  underline_peek.xml
app/src/main/res/drawable-xxhdpi/: shim_gradient_selector.xml
app/src/main/res/layout/: account_list_item.xml  accounts_settings_frag.xml  action_bar.xml  activity_capture.xml  activity_collection_picker.xml  activity_create_collection.xml  activity_friend_focus.xml  activity_friends.xml  activity_intro.xml  activity_location_creation.xml  activity_location_focus.xml  activity_media_reviewer_pager.xml  activity_peek_map.xml  activity_peek_picker.xml  activity_peek_player.xml  activity_settings.xml  activity_splash_screen.xml  activity_video_upload.xml  add_friend_list_item.xml  add_friends_list_frag.xml  app_settings_frag.xml  blocking_login_activity.xml  capture_video.xml  capture_video_support.xml  capturenow_menu_item.xml  contacts_scroller.xml  dialog_fragment.xml  edit_main_information.xml  edit_place_options.xml  edit_sharing_options.xml  existing_location_dialog.xml  fragment_create_personal.xml  fragment_create_shared.xml  fragment_find_friends.xml  fragment_intro_col.xml  fragment_intro_hello.xml  fragment_intro_loc.xml  fragment_large_player.xml  fragment_location_create.xml  fragment_location_map.xml  (+48 more)
app/src/main/res/menu/: collection_public_options.xml  collection_shared_options.xml  location_nearby_options.xml  main_capture.xml  main_mediacollections.xml  main_peek_picker.xml  pastviewer_player.xml  peek_picker_map.xml  popup_filters.xml  review_player.xml
app/src/main/res/values/: attrs.xml  attrs_epoch_seeker.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+136 files in other folders)
