// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'com.novoda:bintray-release:0.2.7'
        classpath 'com.android.tools.build:gradle:2.2.3'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://files.couchbase.com/maven2/"
        }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
    }
}
