apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }

    defaultConfig {
        applicationId "com.nostalgia.vuescape.myapplication"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    //Core
    //Optional for staggered grid view

    //MD fab toolbar
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'

    compile 'com.facebook.android:facebook-android-sdk:4.7.0'


    compile('com.mikepenz:materialdrawer:4.4.5@aar') {
        transitive = true
    }

    compile 'com.nbsp:library:1.02'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'mbanje.kurt:fabbutton:1.+'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'net.sf.flexjson:flexjson:3.3'
    compile 'com.couchbase.lite:couchbase-lite-android:1.1.0'
    compile 'de.grundid.opendatalab:geojson-jackson:1.5.1'
    compile 'org.json:json:20151123'

    
    compile ('com.github.gabrielemariotti.cards:cardslib-core:2.1.0'){
        exclude group: 'com.android.support', module: 'cardview-v7'
        //Support lib
        exclude group: 'com.android.support', module: 'support-v4'

        //Annotation
        exclude group: 'com.android.support', module: 'support-annotations'}
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'

    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.mikepenz:google-material-typeface:2.1.2.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'org.osmdroid:osmdroid-android:5.0.1@aar'
    compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.6'
    compile 'ch.acra:acra:4.7.0'

}
