<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list">

    <item
        android:title="Now"
        android:icon="@drawable/ic_camera_pink_48px"
        android:id="@+id/action_button_capturenow"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="always"/>
    <item
        android:title="There"
        android:id="@+id/action_button_peekpicker"
        android:checkable="true"
        android:checked="true"
        app:actionLayout="@layout/toolbar_icon_capture"
        app:showAsAction="always"/>
</menu>