<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list">
    <item
        android:title="Accept"
        android:icon="@drawable/ic_send_blue_48dp"
        android:id="@+id/accept_and_upload_video"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="always"/>
</menu>