<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/peek_player_root"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shim_gradient_selector"
            android:layout_gravity="top|center_horizontal">
            <TextView
                android:id="@+id/quick_thought_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:lines="1"
                android:textSize="@dimen/quick_message_font_size"
                android:scrollHorizontally="false"
                android:gravity="center_horizontal"
                android:text=" "></TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/review_player_fragment"
                android:background="@color/transparentblack"
                android:layout_gravity="center"
                android:orientation="vertical"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/review_dialog_box"
            android:background="@color/transparentblack"
            android:orientation='vertical'></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/video_text_overlay"
            android:textSize="24sp"
            android:fontFamily="Roboto"
            android:text=" "
            android:paddingBottom="8dp"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/date_time_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/video_text_overlay"
            android:textSize="18sp"
            android:text=" "
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            style="@style/DateTimeMessage"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/vote_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:textSize="36dp"
            android:id="@+id/vote_count"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/downvote_visible_section"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_gravity="start|bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:id="@+id/downvote"
            android:src="@drawable/ic_arrow_downward_white_36dp"
            android:layout_gravity="start|center_vertical"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/downvote_big"
            android:src="@drawable/ic_arrow_downward_blue_36dp"
            android:layout_gravity="end|center_vertical"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:elevation="4dp"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/downvote_small"
            android:src="@drawable/ic_arrow_downward_gray_36dp"
            android:layout_gravity="end|center_vertical"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:elevation="4dp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upvote_visible_section"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_gravity="end|bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/upvote"
            android:src="@drawable/ic_arrow_downward_white_36dp"
            android:layout_gravity="end|center_vertical"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:elevation="4dp"
            android:rotation="180" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/upvote_big"
            android:src="@drawable/ic_arrow_downward_blue_36dp"
            android:layout_gravity="end|center_vertical"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:elevation="4dp"
            android:rotation="180"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/upvote_small"
            android:src="@drawable/ic_arrow_downward_gray_36dp"
            android:layout_gravity="end|center_vertical"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:elevation="4dp"
            android:rotation="180"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.5"
        android:id="@+id/downvote_clickable_section"
        android:layout_gravity="start|bottom"
        android:clickable="true"/>
    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.5"
        android:id="@+id/upvote_clickable_section"
        android:layout_gravity="end|bottom"
        android:clickable="true"/>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/report_flag"
        android:src="@drawable/ic_flag_white_36dp"
        android:layout_gravity="top|end"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"/>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/report_flag_active"
        android:src="@drawable/ic_flag_pink_36dp"
        android:layout_gravity="top|end"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone"/>
    <View
        android:id="@+id/touch_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"/>
</FrameLayout>
