<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_reviewer_pager_root"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/top_padding_view"
            android:visibility="gone" />
        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparentblack"
        android:paddingLeft="48dp"
        android:paddingStart="48dp"
        android:paddingRight="48dp"
        android:paddingEnd="48dp"
        app:tabTextColor="@color/md_white_1000"
        app:tabSelectedTextColor="@color/action_bar_text"
        app:tabIndicatorColor="@color/action_bar_text"
        app:tabMode="scrollable"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start|top"
        android:id="@+id/cancel_media"
        android:elevation="4dp"
        android:padding="12dp"
        android:src="@drawable/ic_delete_forever_white_48dp"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|top"
        android:id="@+id/accept_and_upload_video"
        android:src="@drawable/ic_send_white_48dp"
        android:padding="8dp"
        android:elevation="4dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/attention_blue"
        app:fabSize="normal"
        app:rippleColor="@color/attention_blue"
        android:id="@+id/fab_reviewer"
        android:src="@drawable/ic_add_to_photos_white_48dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/transparentblack"
        android:orientation="vertical"
        android:id="@+id/delete_dialog"
        android:layout_gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/md_white_1000"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="@string/cancel_video_upload"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/dont_delete"
                android:layout_weight=".5"
                android:text="Nevermind"
                android:textColor="@color/md_white_1000"
                android:textSize="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                android:padding="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/do_delete"
                android:text="Delete"
                android:textColor="@color/md_white_1000"
                android:textSize="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                android:padding="12dp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
