<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/settings_scroller"
            android:layout_width="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_info_frag_holder"></FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_frag_holder"></FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sharing_settings_frag_holder"></FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sync_settings_frag_holder"></FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/app_settings_frag_holder"></FrameLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="Done"
            android:id="@+id/settings_confirm_button"/>
</FrameLayout>