<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Collection Name"
        android:padding="12dp"
        android:background="@color/transparentblack"
        android:textColor="@color/md_white_1000"
        android:textColorHint="@color/md_grey_100"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Collection Description"
        android:padding="12dp"
        android:background="@color/transparentblack"
        android:textColor="@color/md_white_1000"
        android:textColorHint="@color/md_grey_100"/>
    <LinearLayout
        android:id="@+id/contacts_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />
</LinearLayout>