<?xml version="1.0" encoding="utf-8"?>
<!-- ajh cardview
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- You can popolate your elements with CardHeader#setupInnerViewElements() method -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_header_name"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="#00BB11"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#BBB"
        android:layout_marginLeft="20dp"
        android:text="10000 views"
        android:id="@+id/location_header_views"
        android:textSize="14sp"
        />

</LinearLayout>
