<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:weightSum="100"
    android:layout_height="match_parent"
    android:background="@color/transparentblack">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Sharing Settings"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        android:text="Who"/>
    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/who_segment"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">

        <com.nostalgia.view.RadioButtonCenter
            android:id="@+id/who_private"
            android:button="@drawable/privatelock50x50"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_centerInParent="true"
            style="@style/RadioButton"
            />

        <com.nostalgia.view.RadioButtonCenter
            android:id="@+id/who_friends"
            android:button="@drawable/friends90x45"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_centerInParent="true"
            style="@style/RadioButton"
            />

        <com.nostalgia.view.RadioButtonCenter
            android:id="@+id/who_everyone"
            android:button="@drawable/everyone50x50"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_centerInParent="true"
            style="@style/RadioButton"
            />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/who_desc"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"

        android:textStyle="italic"
        android:text="When"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/when_segment"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">
        <com.nostalgia.view.RadioButtonCenter
            android:id="@+id/when_now"
            android:button="@drawable/now50x50"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_centerInParent="true"
            style="@style/RadioButton"
            />

        <com.nostalgia.view.RadioButtonCenter
            android:id="@+id/when_onehour"
            android:button="@drawable/onehour50x50"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_centerInParent="true"
            style="@style/RadioButton"
            />

        <com.nostalgia.view.RadioButtonCenter
            android:id="@+id/when_oneday"
            android:button="@drawable/tomorrow50x50"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_centerInParent="true"
            style="@style/RadioButton"
            />
        <com.nostalgia.view.RadioButtonCenter
            android:id="@+id/when_wifi"
            android:button="@drawable/wifi50x50"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_centerInParent="true"
            style="@style/RadioButton"
            />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/when_desc"
        android:textColor="@android:color/white"
        android:textSize="14sp"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        android:text="Where"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/where_segment"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">
        <com.nostalgia.view.RadioButtonCenter
            android:id="@+id/where_here_only"
            android:button="@drawable/righthere50x50"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_centerInParent="true"
            style="@style/RadioButton"
            />
        <com.nostalgia.view.RadioButtonCenter
            android:id="@+id/where_peek"
            android:button="@drawable/everywheregeo50x50"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_centerInParent="true"
            style="@style/RadioButton"
            />

    </info.hoang8f.android.segmented.SegmentedGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        android:text="Sound"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/audio_segment"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">
        <com.nostalgia.view.RadioButtonCenter
            android:id="@+id/audio_on"
            android:button="@drawable/volume50x50"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_centerInParent="true"
            style="@style/RadioButton"
            />
        <com.nostalgia.view.RadioButtonCenter
            android:id="@+id/audio_mute"
            android:button="@drawable/mute50x50"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_centerInParent="true"
            style="@style/RadioButton"
            />

    </info.hoang8f.android.segmented.SegmentedGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/where_desc"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="0dp"
        >
        <at.markushi.ui.CircleButton
            android:id="@+id/options_confirm"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:layout_alignParentLeft="true"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />

        <at.markushi.ui.CircleButton
            android:id="@+id/options_cancel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:layout_alignParentRight="true"
            app:cb_color="#CC0000"
            app:cb_pressedRingWidth="8dip" />

    </RelativeLayout>
</LinearLayout>