<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_wrapper_peek"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/underline_peek"
    android:soundEffectsEnabled="true">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_public_green_48dp"
        android:clickable="false"
        android:layout_gravity="center"/>

</FrameLayout>