<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="User"
        android:id="@+id/user_focus_name"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="40"
            android:orientation="vertical"
            android:id="@+id/user_info_holder"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_focus_numbeen"
                android:text="been to x places"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_focus_numcreated"
                android:textStyle="bold"
                android:text="discovered Y places"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:orientation="vertical"
            android:id="@+id/user_icon_holder"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_focus_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/header"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="40"
                android:orientation="vertical"
                android:id="@+id/viewcount_holder"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_focus_numviews"
                    android:text="2000 views"/>

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/user_focus_add_rem"
                   android:color="@android:color/holo_green_light"
                   android:text="add friend"/>

            </LinearLayout>

    </LinearLayout>
</LinearLayout>